spring.config.import=config.properties

spring.application.name=semento

# context path
server.servlet.context-path=/api

# ?? DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


# JPA Configurationspring.
jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true


# Elasticsearch Configuration
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.url=${ELASTICSEARCH_URL}
elasticsearch.port=${ELASTICSEARCH_PORT}


# Logging Configuration
logging.level.org.hibernate.type.descriptor.sql=trace

# json binding mapping
spring.jackson.property-naming-strategy=KEBAB_CASE

# log4j
logging.level.com.dfg.semento = DEBUG

# ES env
elasticsearch.bucket-size=10000

# ai
ai.server.url=${AI_SERVER_URL}

#oht cnt
oht.cnt=30

# feign client config
# 30?
spring.cloud.openfeign.client.config.default.read-timeout=1800000
spring.cloud.openfeign.client.config.default.connect-timeout=1800000
server.tomcat.connection-timeout=1800000
